<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body element
		like body color and margin */

        body {
            background-color: #f1c99c;
            margin: 20%;
        }

        /* Styling the Title and giving
		shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 10vh;
        }

        /* Setting width and display
		type of image */
        img {
            display: inline-block;
            width: 50%;
            height: 90%;
            width: 100%;
        }

        /* Setting font color and font
		size of the image-caption */
        #caption {
            font-size: 40px;
            font-style: italic;
            font-variant: normal;
            font-weight: 100;
            font-family: sans-serif;
            color: black;
        }

        /* Styling the content of the page like-
		padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(207, 128, 231, 0.25);
            box-shadow: 60px 60px 40px #ebb270;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 40px;
            margin-top: 25px;
        }

        /* Styling the title of the content */
        h1.title-MS {
            font-size: 45px;
            color: white;
            text-align: center;
            text-shadow: 10px 10px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Mahendra Singh Dhoni
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="MSD_banner.jpg" id="image" alt="Error Loading Image">
            <small id="caption">
                Great Indian cricketer who
                played a leading
                role in the development of Indian
                cricket team
            </small>
        </div>

        <div id="tribute-data">

            <!--Achievements and other
				details of the person-->
            <h1 class="MS Dhoni">


            </h1>



            <p>
                =>Mahendra Singh Dhoni is a former Indian International Cricketer who capitalized the Indian national
                Team in Limited-Overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014,<br><br>
                Under his captaincy,
                =>India won the Inaugural 2007 ICC WORLD Twenty20, the 2010 and 2016 Asian Cups, the 2011
                ICC cricket World cup and the 2013 ICC Champions Trophy.<br><br>
                =>A right-handed middle-order batsman and wicket-keeper,Dhoni is one of the highest run scorerer in
                One Day International(ODI)s with more than 10000 runs scored and is considered as effective
                "Finisher" in limited overs formats<br><br>
                =>he is widely regarded as one of the greatest wicket-keeper batsman and captains in the history of the
                game.
                He was also the First wicket-keeper<br> to effect 100 stumping in ODI cricket.
            </p>
            <p>
                =>Dhoni had few batting opportunities in the first two games of the Sri Lankan bilateral ODI series
                (October–November 2005) and was promoted to No. 3 in the third ODI at Sawai Mansingh Stadium
                (Jaipur).<br> Sri Lanka had set India a target of 299 after a Kumar Sangakkara century and, in reply
                organisations.
                =>India lost Tendulkar early. Dhoni was promoted to accelerate the scoring and ended the game with an
                unbeaten 183 off 145 balls, winning the game for India.<br>The innings was described in Wisden
                Almanack (2006) as 'Uninhibited, yet anything but crude'.

            </p>
            <p>
                =>The innings set various records
                including the highest individual score in ODI cricket in the second innings,<br>A record only
                broken after seven years by Shane Watson.
                =>Dhoni ended the series with the highest run aggregate
                and was awarded the Man of the Series award for his efforts.<br> In December 2005, Dhoni was
                rewarded a B-grade contract by the BCCI
            </p>
            <p>
                =>2018: Padma Bhushan, India's third-highest civilian award.
                =>2009: Padma Shri, India's fourth-highest civilian award.
                =>2007–08: Major Dhyanchand Khel Ratna award.
                =>India's highest honor given for achievement in sports
            </p>
            <p>
                =>Dhoni holds a honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial
                Army (106 Para TA battalion).<br>The honorary rank was presented to him by the Indian Army in 2011 for
                his service to the nation as a cricketer.

                =>After completing five parachute training jumps from Indian Army aircraft in the Agra training camp, he
                became a qualified paratrooper in 2015.<br>In August 2019 he completed a two-week stint with the
                Territorial Army in Jammu and Kashmir.
            </p>
            <p>
                =>Under Dhoni's captaincy, India topped the Test cricket rankings for the first time, in 2009.<br>
                =>Dhoni has the most overseas Test defeats by an Indian captain, with 15.<br>
                =>Dhoni is the first Indian wicket-keeper to complete 4,000 Test runs.<br>
                =>Dhoni's maiden century against Pakistan in Faisalabad is fastest century scored by an Indian wicket-keeper.<br>
                =>After hitting a six in the third Test against England in Southampton, Dhoni completed 50 sixes as a captain.<br>
                =>Dhoni, with 294 dismissals in his career<br>
                =>Ranks first in the all-time dismissals list by Indian wicket-keepers.<br>
                =>Dhoni shares the record for most dismissals in an innings and in a match by an Indian wicket-keeper.<br>
                =>Dhoni is first Indian wicket-keeper to score 300 runs and take 15 dismissals in a series.

            </p>






        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Mahendra singh Dhoni</b> on Wikipedia. [
            <small>Created by @<a href="#">
                    Om Badgujar</a></a>
        </small>]
    </main>
</body>

</html>